# This will load all the require environment variables for Hyprland

env = PATH,$PATH:$HOME/.local/bin
# env = bitdepth,10 

# GTK variables
env = GTK_THEME,adw-gtk3
env = HYPRCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,vlantes-cursors
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Toolkit
# env = SDL_VIDEODRIVER,wayland
# env = _JAVA_AWT_WM_NONEREPARENTING,1
# env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on
# env = JAVA_FONTS,/usr/share/fonts/TTF
# env = CLUTTER_BACKEND,wayland
# env = GDK_BACKEND,wayland,x11

# Enabling firefox wayland
env = BROWSER,firefox
env = MOZ_ENABLE_WAYLAND,1

# For input method and emoji
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE=fcitx
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # If crash remove this line
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

# env = XDG_UTILS_BROWSER, firefox
env = XDG_UTILS_TERMINAL, kitty
env = XDG_UTILS_FILEMANAGER, nautilus -w
# vim: commentstring=#\ %s
